#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("NutricniPomocnik.Resource", IsApplication=true)]

namespace NutricniPomocnik
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Plugin.LocalNotifications.Resource.Drawable.plugin_lc_smallicon = global::NutricniPomocnik.Resource.Drawable.plugin_lc_smallicon;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int EatButton = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int NormalButton = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int plugin_lc_smallicon = 2130837507;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050008
			public const int buttonJedlJsem = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int buttonNastaveniAplikace = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int buttonNastaveniJidel = 2131034121;
			
			// aapt resource value: 0x7f050010
			public const int buttonPridat = 2131034128;
			
			// aapt resource value: 0x7f050012
			public const int buttonPridatJidlo = 2131034130;
			
			// aapt resource value: 0x7f05001a
			public const int buttonRestartDne = 2131034138;
			
			// aapt resource value: 0x7f05001b
			public const int buttonUlozitNastaveni = 2131034139;
			
			// aapt resource value: 0x7f050018
			public const int editTextBilkovinyCelkem = 2131034136;
			
			// aapt resource value: 0x7f05000f
			public const int editTextJIdloSacharidy = 2131034127;
			
			// aapt resource value: 0x7f05000e
			public const int editTextJidloBilkoviny = 2131034126;
			
			// aapt resource value: 0x7f05000c
			public const int editTextJidloNazev = 2131034124;
			
			// aapt resource value: 0x7f050019
			public const int editTextSacharidyCelkem = 2131034137;
			
			// aapt resource value: 0x7f050013
			public const int linearLayout1 = 2131034131;
			
			// aapt resource value: 0x7f050017
			public const int listViewJidlo = 2131034135;
			
			// aapt resource value: 0x7f050011
			public const int listViewMeals = 2131034129;
			
			// aapt resource value: 0x7f050002
			public const int progressBarBilkoviny = 2131034114;
			
			// aapt resource value: 0x7f050006
			public const int progressBarSacharidy = 2131034118;
			
			// aapt resource value: 0x7f050015
			public const int radioButtonEditace = 2131034133;
			
			// aapt resource value: 0x7f050016
			public const int radioButtonOdstranovani = 2131034134;
			
			// aapt resource value: 0x7f050014
			public const int radioGroupAkce = 2131034132;
			
			// aapt resource value: 0x7f050000
			public const int textViewBilkoviny = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int textViewBilkovinyPomer = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int textViewBilkovinyProcenta = 2131034113;
			
			// aapt resource value: 0x7f05000d
			public const int textViewInfoNastaveni = 2131034125;
			
			// aapt resource value: 0x7f05000b
			public const int textViewNazev = 2131034123;
			
			// aapt resource value: 0x7f050004
			public const int textViewSacharidy = 2131034116;
			
			// aapt resource value: 0x7f050007
			public const int textViewSacharidyPomer = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int textViewSacharidyProcenta = 2131034117;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Meal = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int MealListItem = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Meals = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int MealsSettings = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Settings = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int BilkovinyNadpis = 2130968578;
			
			// aapt resource value: 0x7f04000c
			public const int BilkovinyNadpisMnozstvi = 2130968588;
			
			// aapt resource value: 0x7f040007
			public const int BilkovinyNastaveniNadpis = 2130968583;
			
			// aapt resource value: 0x7f040011
			public const int EditaceRadioButton = 2130968593;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f04000f
			public const int InfoNastaveniJidla = 2130968591;
			
			// aapt resource value: 0x7f040013
			public const int InfoOVynulovani = 2130968595;
			
			// aapt resource value: 0x7f040004
			public const int JedlJsemButton = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int NastaveniAplikace = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int NastaveniJidel = 2130968582;
			
			// aapt resource value: 0x7f04000b
			public const int Nazev = 2130968587;
			
			// aapt resource value: 0x7f040012
			public const int OdstraneniRadioButton = 2130968594;
			
			// aapt resource value: 0x7f04000e
			public const int PridatButton = 2130968590;
			
			// aapt resource value: 0x7f040010
			public const int PridatJidloButton = 2130968592;
			
			// aapt resource value: 0x7f040009
			public const int RestartovatDenButton = 2130968585;
			
			// aapt resource value: 0x7f040003
			public const int SacharidyNadpis = 2130968579;
			
			// aapt resource value: 0x7f04000d
			public const int SacharidyNadpisMnozstvi = 2130968589;
			
			// aapt resource value: 0x7f040008
			public const int SacharidyNastaveniNadpis = 2130968584;
			
			// aapt resource value: 0x7f04000a
			public const int UlozitButton = 2130968586;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
